;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = receiver
; default_envs = transmitter

[common_env_data]
; platformio lib install 2893
build_flags=-fmax-errors=10
lib_deps_external =
    https://github.com/yoursunny/WifiEspNow.git
    https://github.com/wemos/LOLIN_I2C_MOTOR_Library.git

# lib_deps_builtin=https://github.com/wemos/LOLIN_I2C_MOTOR_Library.git
[env:transmitter]
platform = espressif8266
framework = arduino
board = d1

build_flags =
    ${common_env_data.build_flags} -DIS_TX


lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

monitor_speed = 115200
monitor_port=COM3
upload_port=COM3

[env:receiver]
platform = espressif8266
framework = arduino
board = d1

build_flags =
    ${common_env_data.build_flags} -DIS_RX


lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

monitor_speed = 115200
monitor_port=COM5
upload_port=COM5
